Il n'existe pas de circuits absorbants !

Affichage des chemins les plus courts entre chaque paire de sommets : 
Format: sommet_initial->sommet_2->...->sommet_terminal (longueur du chemin)

Chemin le plus court entre 0 et 1 : 0->2->3->4->1 (7)
Chemin le plus court entre 0 et 2 : 0->2 (2)
Chemin le plus court entre 0 et 3 : 0->2->3 (0)
Chemin le plus court entre 0 et 4 : 0->2->3->4 (4)
Chemin le plus court entre 1 et 0 : 1->0 (1)
Chemin le plus court entre 1 et 2 : 1->0->2 (3)
Chemin le plus court entre 1 et 3 : 1->0->2->3 (1)
Chemin le plus court entre 1 et 4 : 1->0->2->3->4 (5)
Chemin le plus court entre 2 et 0 : 2->3->4->1->0 (6)
Chemin le plus court entre 2 et 1 : 2->3->4->1 (5)
Chemin le plus court entre 2 et 3 : 2->3 (-2)
Chemin le plus court entre 2 et 4 : 2->3->4 (2)
Chemin le plus court entre 3 et 0 : 3->4->1->0 (8)
Chemin le plus court entre 3 et 1 : 3->4->1 (7)
Chemin le plus court entre 3 et 2 : 3->4->2 (3)
Chemin le plus court entre 3 et 4 : 3->4 (4)
Chemin le plus court entre 4 et 0 : 4->1->0 (4)
Chemin le plus court entre 4 et 1 : 4->1 (3)
Chemin le plus court entre 4 et 2 : 4->2 (-1)
Chemin le plus court entre 4 et 3 : 4->2->3 (-3)
