Affichage du graphe : 

       0   1   2   3
    ----------------
 0 |   0   1   5 inf
 1 | inf   0  -3   5
 2 | inf inf   0   2
 3 | inf inf inf   0

Application de l'algorithme Floyd-Warshall...
Itération n°1:
L :
       0   1   2   3
    ----------------
 0 |   0   1   5 inf
 1 | inf   0  -3   5
 2 | inf inf   0   2
 3 | inf inf inf   0

 P :
     0 1 2 3
    --------
 0 | 0 0 0 0
 1 | 1 1 1 1
 2 | 2 2 2 2
 3 | 3 3 3 3


Itération n°2:
L :
       0   1   2   3
    ----------------
 0 |   0   1   5 inf
 1 | inf   0  -3   5
 2 | inf inf   0   2
 3 | inf inf inf   0

 P :
     0 1 2 3
    --------
 0 | 0 0 0 0
 1 | 1 1 1 1
 2 | 2 2 2 2
 3 | 3 3 3 3


Itération n°3:
L :
       0   1   2   3
    ----------------
 0 |   0   1  -2   6
 1 | inf   0  -3   5
 2 | inf inf   0   2
 3 | inf inf inf   0

 P :
     0 1 2 3
    --------
 0 | 0 0 1 1
 1 | 1 1 1 1
 2 | 2 2 2 2
 3 | 3 3 3 3


Itération n°4:
L :
       0   1   2   3
    ----------------
 0 |   0   1  -2   0
 1 | inf   0  -3  -1
 2 | inf inf   0   2
 3 | inf inf inf   0

 P :
     0 1 2 3
    --------
 0 | 0 0 1 2
 1 | 1 1 1 2
 2 | 2 2 2 2
 3 | 3 3 3 3


Itération n°5:
L :
       0   1   2   3
    ----------------
 0 |   0   1  -2   0
 1 | inf   0  -3  -1
 2 | inf inf   0   2
 3 | inf inf inf   0

 P :
     0 1 2 3
    --------
 0 | 0 0 1 2
 1 | 1 1 1 2
 2 | 2 2 2 2
 3 | 3 3 3 3



Recherche de circuits absorbants...
Il n'existe pas de circuits absorbants !

Affichage des chemins les plus courts entre chaque paire de sommets : 
Format: sommet_initial->sommet_2->...->sommet_terminal (longueur du chemin)

Chemin le plus court entre 0 et 1 : 0->1 (1)
Chemin le plus court entre 0 et 2 : 0->1->2 (-2)
Chemin le plus court entre 0 et 3 : 0->1->2->3 (0)
Chemin le plus court entre 1 et 0 : Pas de chemin.
Chemin le plus court entre 1 et 2 : 1->2 (-3)
Chemin le plus court entre 1 et 3 : 1->2->3 (-1)
Chemin le plus court entre 2 et 0 : Pas de chemin.
Chemin le plus court entre 2 et 1 : Pas de chemin.
Chemin le plus court entre 2 et 3 : 2->3 (2)
Chemin le plus court entre 3 et 0 : Pas de chemin.
Chemin le plus court entre 3 et 1 : Pas de chemin.
Chemin le plus court entre 3 et 2 : Pas de chemin.
