Affichage du graphe : 

       0   1   2   3   4
    --------------------
 0 |   0   1 inf inf inf
 1 | inf   0   2 inf inf
 2 | inf inf   0   3 inf
 3 | inf inf inf   0  -6
 4 |   0 inf inf inf   0

Application de l'algorithme Floyd-Warshall...
Itération n°1:
L :
       0   1   2   3   4
    --------------------
 0 |   0   1 inf inf inf
 1 | inf   0   2 inf inf
 2 | inf inf   0   3 inf
 3 | inf inf inf   0  -6
 4 |   0 inf inf inf   0

 P :
     0 1 2 3 4
    ----------
 0 | 0 0 0 0 0
 1 | 1 1 1 1 1
 2 | 2 2 2 2 2
 3 | 3 3 3 3 3
 4 | 4 4 4 4 4


Itération n°2:
L :
       0   1   2   3   4
    --------------------
 0 |   0   1 inf inf inf
 1 | inf   0   2 inf inf
 2 | inf inf   0   3 inf
 3 | inf inf inf   0  -6
 4 |   0   1 inf inf   0

 P :
     0 1 2 3 4
    ----------
 0 | 0 0 0 0 0
 1 | 1 1 1 1 1
 2 | 2 2 2 2 2
 3 | 3 3 3 3 3
 4 | 4 0 4 4 4


Itération n°3:
L :
       0   1   2   3   4
    --------------------
 0 |   0   1   3 inf inf
 1 | inf   0   2 inf inf
 2 | inf inf   0   3 inf
 3 | inf inf inf   0  -6
 4 |   0   1   3 inf   0

 P :
     0 1 2 3 4
    ----------
 0 | 0 0 1 0 0
 1 | 1 1 1 1 1
 2 | 2 2 2 2 2
 3 | 3 3 3 3 3
 4 | 4 0 1 4 4


Itération n°4:
L :
       0   1   2   3   4
    --------------------
 0 |   0   1   3   6 inf
 1 | inf   0   2   5 inf
 2 | inf inf   0   3 inf
 3 | inf inf inf   0  -6
 4 |   0   1   3   6   0

 P :
     0 1 2 3 4
    ----------
 0 | 0 0 1 2 0
 1 | 1 1 1 2 1
 2 | 2 2 2 2 2
 3 | 3 3 3 3 3
 4 | 4 0 1 2 4


Itération n°5:
L :
       0   1   2   3   4
    --------------------
 0 |   0   1   3   6   0
 1 | inf   0   2   5  -1
 2 | inf inf   0   3  -3
 3 | inf inf inf   0  -6
 4 |   0   1   3   6   0

 P :
     0 1 2 3 4
    ----------
 0 | 0 0 1 2 3
 1 | 1 1 1 2 3
 2 | 2 2 2 2 3
 3 | 3 3 3 3 3
 4 | 4 0 1 2 4


Itération n°6:
L :
      0  1  2  3  4
    ---------------
 0 |  0  1  3  6  0
 1 | -1  0  2  5 -1
 2 | -3 -2  0  3 -3
 3 | -6 -5 -3  0 -6
 4 |  0  1  3  6  0

 P :
     0 1 2 3 4
    ----------
 0 | 0 0 1 2 3
 1 | 4 1 1 2 3
 2 | 4 0 2 2 3
 3 | 4 0 1 3 3
 4 | 4 0 1 2 4



Recherche de circuits absorbants...
Il n'existe pas de circuits absorbants !

Affichage des chemins les plus courts entre chaque paire de sommets : 
Format: sommet_initial->sommet_2->...->sommet_terminal (longueur du chemin)

Chemin le plus court entre 0 et 1 : 0->1 (1)
Chemin le plus court entre 0 et 2 : 0->1->2 (3)
Chemin le plus court entre 0 et 3 : 0->1->2->3 (6)
Chemin le plus court entre 0 et 4 : 0->1->2->3->4 (0)
Chemin le plus court entre 1 et 0 : 1->2->3->4->0 (-1)
Chemin le plus court entre 1 et 2 : 1->2 (2)
Chemin le plus court entre 1 et 3 : 1->2->3 (5)
Chemin le plus court entre 1 et 4 : 1->2->3->4 (-1)
Chemin le plus court entre 2 et 0 : 2->3->4->0 (-3)
Chemin le plus court entre 2 et 1 : 2->3->4->0->1 (-2)
Chemin le plus court entre 2 et 3 : 2->3 (3)
Chemin le plus court entre 2 et 4 : 2->3->4 (-3)
Chemin le plus court entre 3 et 0 : 3->4->0 (-6)
Chemin le plus court entre 3 et 1 : 3->4->0->1 (-5)
Chemin le plus court entre 3 et 2 : 3->4->0->1->2 (-3)
Chemin le plus court entre 3 et 4 : 3->4 (-6)
Chemin le plus court entre 4 et 0 : 4->0 (0)
Chemin le plus court entre 4 et 1 : 4->0->1 (1)
Chemin le plus court entre 4 et 2 : 4->0->1->2 (3)
Chemin le plus court entre 4 et 3 : 4->0->1->2->3 (6)
